<div id="getpcman">
	<div id="getpcmanlite" class="getpcman">
		<a href="http://of.openfoundry.org/download_path/pcman/9.4.2/PCMan.exe">
			<span class="download">下載</span>
			<span class="pcman">PCMan Lite</span>
			<span class="version">Novus Ver. 9.4.2</span>
		</a>
		<span class="other"><a href="http://of.openfoundry.org/projects/744/download" target="_blank">下載其他版本</a></span>
	</div>
	<div id="getpcmancombo" class="getpcman">
		<a href="http://of.openfoundry.org/download_path/pcman/9.4.2/PCManCB.exe">
			<span class="download">下載</span>
			<span class="pcman">PCMan Combo</span>
			<span class="version">Novus Ver. 9.4.2</span>
		</a>
		<span class="other"><a href="http://of.openfoundry.org/projects/744/download" target="_blank">下載其他版本</a></span>
	</div>
</div>
<div id="screenshot">
    <img src="images/screenshot1.png" width="320" height="240" alt="screenshot1" />
</div>
<div id="news" class="ui-widget ui-helper-reset">
	<div>
		<h3 class="ui-helper-reset ui-state-active ui-corner-top">最新消息</h3>
		<div class="ui-helper-reset ui-widget-content ui-corner-bottom">
			<ul>
				<li>2009-04-27: Ver. 9.3.0 釋出, 修正組織我的最愛空白問題 </li>
				<li>2009-03-06: 釋出二月集成穩定版 PCMan Novus (Ver. 9.2.2)，<a href="releases/">版本說明</a></li>
				<li>2009-02-27: 測試版 Ver. 9.2.1 釋出 請至下載區下載, 並煩請回報使用感想</li>
				<li>2009-02-20: 測試版 Ver. 9.2.0 釋出. </li>
				<li>2009-01-24: 新年新氣象，官方網站全面改版</li>
				<li>2009-01-23: 釋出 PCMan Novus (Ver. 9.1.5)</li>
				<li>2009-01-23: Open PCMan 命名更改回 PCMan</li>
				<li>2009-01-14: 釋出 Open PCMan 9.1.4 Beta</li>
				<li>2008-12-04: PCMan CE 專案開始</li>
				<li>2007-06-03: 2007 Stable 正式版修正釋出</li>
				<li>2007-06-01: 2007 Stable 正式版釋出</li>
				<li>2007-05-30: 2007 RC3 釋出，正式版前最後測試</li>
				<li>2007-05-28: 2007 RC2 釋出，極度逼近最終正式版</li>
				<li>2007-05-27: 2007 RC 釋出，提供 PCMan 2004 舊版設定檔的匯入工具</li>
				<li>2007-05-21: 2007 Beta 2 測試版釋出</li>
				<li>2007-05-20: 2007 Beta 測試版釋出</li>
				<li>2007-05-13: 全新官方網頁上線</li>
			</ul>
	  </div>
  </div>
</div>
